<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1_1">
	<properties>
		<property name="Left" vt="Int16">194</property>
		<property name="Top" vt="Int8">4</property>
		<property name="Width" vt="Int16">243</property>
		<property name="Height" vt="Int16">680</property>
		<property name="Caption" vt="String">Receta VHS</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAGroup" name="Group2">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">208</property>
				<property name="Height" vt="Int8">49</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Entrada</property>
				<property name="TabOrder" vt="Int8">17</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="Group1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">64</property>
				<property name="Width" vt="Int16">208</property>
				<property name="Height" vt="Int8">65</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Salida</property>
				<property name="TabOrder" vt="Int8">16</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="Group3">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">136</property>
				<property name="Width" vt="Int16">208</property>
				<property name="Height" vt="Int16">289</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Editar</property>
				<property name="TabOrder" vt="Int8">18</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="Checkbox1">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int8">32</property>
				<property name="Width" vt="Int16">209</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Archivo Entrada (Tarda MUCHO)</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="Checkbox3">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int8">88</property>
				<property name="Width" vt="Int16">209</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Navegar / Ubicacion / Guardar</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="Checkbox4">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int8">104</property>
				<property name="Width" vt="Int16">209</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">A MPEG o DVD o AVI</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="Checkbox5">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">160</property>
				<property name="Width" vt="Int16">209</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Editar</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="Checkbox6">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">192</property>
				<property name="Width" vt="Int16">209</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Marcar INICIO</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="Checkbox7">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">208</property>
				<property name="Width" vt="Int16">209</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Repro, pausa  y Marcar FIN</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="Checkbox8">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">224</property>
				<property name="Width" vt="Int16">209</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Verificar en la tijera y volver</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="Checkbox11">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">288</property>
				<property name="Width" vt="Int16">209</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Ubicar el final y marcar INICIO</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="Checkbox9">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">256</property>
				<property name="Width" vt="Int16">209</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Buscar aproximado el final</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="Checkbox12">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">304</property>
				<property name="Width" vt="Int16">209</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Quitar ZOOM</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="Checkbox10">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">272</property>
				<property name="Width" vt="Int16">209</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Hacer ZOOM casi al maximo</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="Checkbox13">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">320</property>
				<property name="Width" vt="Int16">209</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Recorrer despacio</property>
				<property name="TabOrder" vt="Int8">11</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="Checkbox14">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">336</property>
				<property name="Width" vt="Int16">209</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Marcar FIN</property>
				<property name="TabOrder" vt="Int8">12</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="Checkbox15">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">368</property>
				<property name="Width" vt="Int16">209</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Verificar en la tijera y reproducir</property>
				<property name="TabOrder" vt="Int8">13</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="Checkbox16">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">384</property>
				<property name="Width" vt="Int16">209</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Recorrer video con slider del preview</property>
				<property name="TabOrder" vt="Int8">14</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button1">
			<properties>
				<property name="Left" vt="Int8">4</property>
				<property name="Top" vt="Int16">560</property>
				<property name="Width" vt="Int16">131</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Caption" vt="String">Resetear Checks</property>
				<property name="TabOrder" vt="Int8">15</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="Checkbox17">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">400</property>
				<property name="Width" vt="Int16">209</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Si ok darle a ACEPTAR</property>
				<property name="TabOrder" vt="Int8">19</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="Group4">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">432</property>
				<property name="Width" vt="Int16">208</property>
				<property name="Height" vt="Int8">113</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Convertir</property>
				<property name="TabOrder" vt="Int8">20</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="Checkbox18">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">456</property>
				<property name="Width" vt="Int16">209</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Verif Dif en Tiempos y Rutas Similares</property>
				<property name="TabOrder" vt="Int8">21</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="Checkbox19">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">472</property>
				<property name="Width" vt="Int16">209</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Abrir Avanzado</property>
				<property name="TabOrder" vt="Int8">22</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="Checkbox20">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">488</property>
				<property name="Width" vt="Int16">209</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="UTF8String">Ajustar DVD a Tamaño max</property>
				<property name="TabOrder" vt="Int8">23</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="Checkbox21">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">504</property>
				<property name="Width" vt="Int16">209</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="UTF8String">¡Convertir!</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">24</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button2">
			<properties>
				<property name="Left" vt="Int8">92</property>
				<property name="Top" vt="Int16">600</property>
				<property name="Width" vt="Int16">131</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Caption" vt="String">Lanzar / Activar</property>
				<property name="TabOrder" vt="Int8">25</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="Checkbox2">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">176</property>
				<property name="Width" vt="Int16">209</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Click en barra de tiempo del video</property>
				<property name="TabOrder" vt="Int8">26</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button3">
			<properties>
				<property name="Left" vt="Int8">4</property>
				<property name="Top" vt="Int16">600</property>
				<property name="Width" vt="Int8">67</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Caption" vt="String">Cerrar</property>
				<property name="TabOrder" vt="Int8">27</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>