<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Paquete">
	<properties>
		<property name="Left" vt="Int16">234</property>
		<property name="Top" vt="Int16">129</property>
		<property name="Width" vt="Int16">251</property>
		<property name="Height" vt="Int16">543</property>
		<property name="Caption" vt="String">Paquete</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="True">True</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAButton" name="Button1">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int8">16</property>
				<property name="Width" vt="Int8">90</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Crystal Disk Info</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button2">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int8">48</property>
				<property name="Width" vt="Int8">26</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Hdd</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button3">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int8">112</property>
				<property name="Width" vt="Int8">42</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Vir lnk</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button4">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">144</property>
				<property name="Width" vt="Int8">90</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Reg Seeker</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button5">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">176</property>
				<property name="Width" vt="Int8">90</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Purefix NOD</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button6">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">208</property>
				<property name="Width" vt="Int8">66</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">UnChkDisk</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button7">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">240</property>
				<property name="Width" vt="Int8">90</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Detect Hardware</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button8">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">272</property>
				<property name="Width" vt="Int8">19</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">HI</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button9">
			<properties>
				<property name="Left" vt="Int8">35</property>
				<property name="Top" vt="Int16">272</property>
				<property name="Width" vt="Int8">20</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">HD</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button10">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">304</property>
				<property name="Width" vt="Int8">34</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">CPUZ</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button11">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">336</property>
				<property name="Width" vt="Int8">26</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">M2</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button12">
			<properties>
				<property name="Left" vt="Int8">48</property>
				<property name="Top" vt="Int16">336</property>
				<property name="Width" vt="Int8">26</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">M3</property>
				<property name="TabOrder" vt="Int8">11</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button13">
			<properties>
				<property name="Left" vt="Int8">80</property>
				<property name="Top" vt="Int16">336</property>
				<property name="Width" vt="Int8">26</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">M4</property>
				<property name="TabOrder" vt="Int8">12</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button14">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">368</property>
				<property name="Width" vt="Int8">90</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Keyboard Tester</property>
				<property name="TabOrder" vt="Int8">13</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button15">
			<properties>
				<property name="Left" vt="Int8">55</property>
				<property name="Top" vt="Int16">272</property>
				<property name="Width" vt="Int8">19</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">HV</property>
				<property name="TabOrder" vt="Int8">14</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button16">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">400</property>
				<property name="Width" vt="Int8">58</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Estado Bat</property>
				<property name="TabOrder" vt="Int8">15</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button17">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">432</property>
				<property name="Width" vt="Int8">90</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">USB Deview</property>
				<property name="TabOrder" vt="Int8">16</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button18">
			<properties>
				<property name="Left" vt="Int8">80</property>
				<property name="Top" vt="Int16">400</property>
				<property name="Width" vt="Int8">26</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Dir</property>
				<property name="TabOrder" vt="Int8">17</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="Checkbox1">
			<properties>
				<property name="Left" vt="Int8">92</property>
				<property name="Top" vt="Int16">213</property>
				<property name="Width" vt="Int8">17</property>
				<property name="Height" vt="Int8">17</property>
				<property name="TabOrder" vt="Int8">18</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button19">
			<properties>
				<property name="Left" vt="Int8">79</property>
				<property name="Top" vt="Int8">48</property>
				<property name="Width" vt="Int8">27</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Calc</property>
				<property name="TabOrder" vt="Int8">19</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button20">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int8">80</property>
				<property name="Width" vt="Int8">58</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Part Wiz</property>
				<property name="TabOrder" vt="Int8">20</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button21">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">464</property>
				<property name="Width" vt="Int8">90</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Corregir Extens.</property>
				<property name="TabOrder" vt="Int8">21</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="Group1">
			<properties>
				<property name="Left" vt="Int8">112</property>
				<property name="Top" vt="Int8">11</property>
				<property name="Width" vt="Int8">9</property>
				<property name="Height" vt="Int16">478</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="TabOrder" vt="Int8">22</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button22">
			<properties>
				<property name="Left" vt="Int16">128</property>
				<property name="Top" vt="Int8">16</property>
				<property name="Width" vt="Int8">34</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">DIR</property>
				<property name="TabOrder" vt="Int8">23</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button23">
			<properties>
				<property name="Left" vt="Int16">184</property>
				<property name="Top" vt="Int8">16</property>
				<property name="Width" vt="Int8">34</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">USSF</property>
				<property name="TabOrder" vt="Int8">24</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button24">
			<properties>
				<property name="Left" vt="Int16">128</property>
				<property name="Top" vt="Int8">80</property>
				<property name="Width" vt="Int8">90</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">SpaceSniffer</property>
				<property name="TabOrder" vt="Int8">25</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button25">
			<properties>
				<property name="Left" vt="Int16">128</property>
				<property name="Top" vt="Int8">112</property>
				<property name="Width" vt="Int8">34</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">FDM</property>
				<property name="TabOrder" vt="Int8">26</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button29">
			<properties>
				<property name="Left" vt="Int16">128</property>
				<property name="Top" vt="Int16">208</property>
				<property name="Width" vt="Int8">90</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">DoubleDriver</property>
				<property name="TabOrder" vt="Int8">27</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button30">
			<properties>
				<property name="Left" vt="Int16">128</property>
				<property name="Top" vt="Int16">240</property>
				<property name="Width" vt="Int8">90</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Windows.old</property>
				<property name="TabOrder" vt="Int8">28</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button31">
			<properties>
				<property name="Left" vt="Int16">128</property>
				<property name="Top" vt="Int16">272</property>
				<property name="Width" vt="Int8">42</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Hasher</property>
				<property name="TabOrder" vt="Int8">29</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button32">
			<properties>
				<property name="Left" vt="Int16">128</property>
				<property name="Top" vt="Int16">304</property>
				<property name="Width" vt="Int8">90</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Ap-Re-Su-Hi</property>
				<property name="TabOrder" vt="Int8">30</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button33">
			<properties>
				<property name="Left" vt="Int8">79</property>
				<property name="Top" vt="Int8">80</property>
				<property name="Width" vt="Int8">27</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">VHD</property>
				<property name="TabOrder" vt="Int8">31</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button34">
			<properties>
				<property name="Left" vt="Int16">128</property>
				<property name="Top" vt="Int16">336</property>
				<property name="Width" vt="Int8">42</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">T.Own</property>
				<property name="TabOrder" vt="Int8">32</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button35">
			<properties>
				<property name="Left" vt="Int16">184</property>
				<property name="Top" vt="Int16">336</property>
				<property name="Width" vt="Int8">34</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Des</property>
				<property name="TabOrder" vt="Int8">33</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button36">
			<properties>
				<property name="Left" vt="Int16">128</property>
				<property name="Top" vt="Int16">368</property>
				<property name="Width" vt="Int8">34</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Script</property>
				<property name="TabOrder" vt="Int8">34</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button38">
			<properties>
				<property name="Left" vt="Int16">128</property>
				<property name="Top" vt="Int8">48</property>
				<property name="Width" vt="Int8">42</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Uninst</property>
				<property name="TabOrder" vt="Int8">35</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button39">
			<properties>
				<property name="Left" vt="Int16">168</property>
				<property name="Top" vt="Int8">112</property>
				<property name="Width" vt="Int8">50</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Re FDM</property>
				<property name="TabOrder" vt="Int8">36</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button40">
			<properties>
				<property name="Left" vt="Int16">184</property>
				<property name="Top" vt="Int8">48</property>
				<property name="Width" vt="Int8">34</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Icon</property>
				<property name="TabOrder" vt="Int8">37</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button41">
			<properties>
				<property name="Left" vt="Int16">176</property>
				<property name="Top" vt="Int16">400</property>
				<property name="Width" vt="Int8">42</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">DiskFill</property>
				<property name="TabOrder" vt="Int8">38</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button42">
			<properties>
				<property name="Left" vt="Int16">128</property>
				<property name="Top" vt="Int16">432</property>
				<property name="Width" vt="Int8">50</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Torrent</property>
				<property name="TabOrder" vt="Int8">39</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="Checkbox2">
			<properties>
				<property name="Left" vt="Int16">188</property>
				<property name="Top" vt="Int16">437</property>
				<property name="Width" vt="Int8">33</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">H</property>
				<property name="TabOrder" vt="Int8">40</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button43">
			<properties>
				<property name="Left" vt="Int16">128</property>
				<property name="Top" vt="Int16">464</property>
				<property name="Width" vt="Int8">50</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">D Directa</property>
				<property name="TabOrder" vt="Int8">41</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="Checkbox3">
			<properties>
				<property name="Left" vt="Int16">188</property>
				<property name="Top" vt="Int16">469</property>
				<property name="Width" vt="Int8">33</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">H</property>
				<property name="TabOrder" vt="Int8">42</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button44">
			<properties>
				<property name="Left" vt="Int8">41</property>
				<property name="Top" vt="Int8">48</property>
				<property name="Width" vt="Int8">26</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Reg</property>
				<property name="TabOrder" vt="Int8">43</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="InputHalted">
			<properties>
				<property name="Left" vt="Int8">78</property>
				<property name="Top" vt="Int16">277</property>
				<property name="Width" vt="Int8">27</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">44</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="Group2">
			<properties>
				<property name="Left" vt="Int16">128</property>
				<property name="Top" vt="Int16">138</property>
				<property name="Width" vt="Int8">89</property>
				<property name="Height" vt="Int8">64</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="TabOrder" vt="Int8">45</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAButton" name="Button26">
					<properties>
						<property name="Left" vt="Int8">1</property>
						<property name="Top" vt="Int8">7</property>
						<property name="Width" vt="Int8">34</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">BUp</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input1">
					<properties>
						<property name="Left" vt="Int8">43</property>
						<property name="Top" vt="Int8">8</property>
						<property name="Width" vt="Int8">41</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Button27">
					<properties>
						<property name="Left" vt="Int8">1</property>
						<property name="Top" vt="Int8">37</property>
						<property name="Width" vt="Int8">42</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">B-Clean</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Button28">
					<properties>
						<property name="Left" vt="Int8">47</property>
						<property name="Top" vt="Int8">37</property>
						<property name="Width" vt="Int8">41</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Winver</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAButton" name="Button45">
			<properties>
				<property name="Left" vt="Int8">64</property>
				<property name="Top" vt="Int8">112</property>
				<property name="Width" vt="Int8">43</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">ErrMen</property>
				<property name="TabOrder" vt="Int8">46</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button46">
			<properties>
				<property name="Left" vt="Int16">128</property>
				<property name="Top" vt="Int16">400</property>
				<property name="Width" vt="Int8">42</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">SysExpl</property>
				<property name="TabOrder" vt="Int8">47</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button47">
			<properties>
				<property name="Left" vt="Int16">176</property>
				<property name="Top" vt="Int16">272</property>
				<property name="Width" vt="Int8">43</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">A Twin</property>
				<property name="TabOrder" vt="Int8">48</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button48">
			<properties>
				<property name="Left" vt="Int8">56</property>
				<property name="Top" vt="Int16">304</property>
				<property name="Width" vt="Int8">51</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Impres</property>
				<property name="TabOrder" vt="Int8">49</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button37">
			<properties>
				<property name="Left" vt="Int16">168</property>
				<property name="Top" vt="Int16">368</property>
				<property name="Width" vt="Int8">50</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">WinPass</property>
				<property name="TabOrder" vt="Int8">50</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>