<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Menu">
	<properties>
		<property name="Left" vt="Int16">192</property>
		<property name="Top" vt="Int8">1</property>
		<property name="Width" vt="Int16">391</property>
		<property name="Height" vt="Int16">464</property>
		<property name="Caption" vt="String">Menu</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="True">True</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAButton" name="BotonCorrer">
			<properties>
				<property name="Left" vt="Int8">28</property>
				<property name="Top" vt="Int16">384</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Correr</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="BotonSalir">
			<properties>
				<property name="Left" vt="Int16">284</property>
				<property name="Top" vt="Int16">382</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Salir</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="OculExt">
			<properties>
				<property name="Left" vt="Int16">304</property>
				<property name="Top" vt="Int8">50</property>
				<property name="Width" vt="Int8">55</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">OculExt</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="MostExt">
			<properties>
				<property name="Left" vt="Int16">304</property>
				<property name="Top" vt="Int8">20</property>
				<property name="Width" vt="Int8">55</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">MostExt</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TATab" name="Tab1">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int8">16</property>
				<property name="Width" vt="Int16">273</property>
				<property name="Height" vt="Int16">353</property>
				<property name="ActivePage" vt="Ident">TabSheet1</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-12</property>
				<property name="Font.Name" vt="String">Arial</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="CtrlStyle" vt="Int32">1409482752</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components>
				<object type="TTabSheet" name="TabSheet1">
					<properties>
						<property name="Caption" vt="String">Programas</property>
					</properties>
					<components>
						<object type="TAGroup" name="Group7">
							<properties>
								<property name="Left" vt="Int8">36</property>
								<property name="Top" vt="Int8">45</property>
								<property name="Width" vt="Int16">201</property>
								<property name="Height" vt="Int16">145</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Video</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-12</property>
								<property name="Font.Name" vt="String">MS Sans Serif</property>
								<property name="Font.Style" vt="Set"/>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TACheckbox" name="Button101">
									<properties>
										<property name="Left" vt="Int8">12</property>
										<property name="Top" vt="Int8">43</property>
										<property name="Width" vt="Int8">121</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Nvidia 341.74 x64</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="Button102">
									<properties>
										<property name="Left" vt="Int8">12</property>
										<property name="Top" vt="Int8">59</property>
										<property name="Width" vt="Int8">121</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">GTX 1060 (completar)</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAGroup" name="Group6">
							<properties>
								<property name="Left" vt="Int8">36</property>
								<property name="Top" vt="Int16">204</property>
								<property name="Width" vt="Int16">201</property>
								<property name="Height" vt="Int8">113</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Impresoras</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-12</property>
								<property name="Font.Name" vt="String">MS Sans Serif</property>
								<property name="Font.Style" vt="Set"/>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TACheckbox" name="Button201">
									<properties>
										<property name="Left" vt="Int8">12</property>
										<property name="Top" vt="Int8">27</property>
										<property name="Width" vt="Int16">165</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Kyocera 2035dn</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="Button202">
									<properties>
										<property name="Left" vt="Int8">12</property>
										<property name="Top" vt="Int8">43</property>
										<property name="Width" vt="Int16">181</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">HP Laser 103 107 108 (OFFLINE)</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="Button203">
									<properties>
										<property name="Left" vt="Int8">12</property>
										<property name="Top" vt="Int8">59</property>
										<property name="Width" vt="Int16">181</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Epson L380</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TACheckbox" name="Autoit">
							<properties>
								<property name="Left" vt="Int8">44</property>
								<property name="Top" vt="Int8">19</property>
								<property name="Width" vt="Int8">101</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">AUTOIT</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
			</components>
		</object>
		<object type="TAButton" name="Dir">
			<properties>
				<property name="Left" vt="Int16">304</property>
				<property name="Top" vt="Int8">90</property>
				<property name="Width" vt="Int8">55</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Dir</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Devmgmt">
			<properties>
				<property name="Left" vt="Int16">304</property>
				<property name="Top" vt="Int16">162</property>
				<property name="Width" vt="Int8">55</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Devmgmt</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="DispImp">
			<properties>
				<property name="Left" vt="Int16">304</property>
				<property name="Top" vt="Int8">122</property>
				<property name="Width" vt="Int8">55</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Disp Imp</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="PrintUI">
			<properties>
				<property name="Left" vt="Int16">305</property>
				<property name="Top" vt="Int16">194</property>
				<property name="Width" vt="Int8">55</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">PrintUI</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="ColaImp">
			<properties>
				<property name="Left" vt="Int16">305</property>
				<property name="Top" vt="Int16">226</property>
				<property name="Width" vt="Int8">55</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Cola Imp</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button1">
			<properties>
				<property name="Left" vt="Int16">296</property>
				<property name="Top" vt="Int16">272</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">MajorGeeks</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>