<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="EstadoBateria">
	<properties>
		<property name="Left" vt="Int16">323</property>
		<property name="Top" vt="Int16">168</property>
		<property name="Width" vt="Int16">424</property>
		<property name="Height" vt="Int16">270</property>
		<property name="Caption" vt="String">Estado Bateria</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="True">True</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TACheckbox" name="Checkbox1">
			<properties>
				<property name="Left" vt="Int16">172</property>
				<property name="Top" vt="Int16">206</property>
				<property name="Width" vt="Int8">23</property>
				<property name="Height" vt="Int8">17</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="Desactivar_Splash">
			<properties>
				<property name="Left" vt="Int16">172</property>
				<property name="Top" vt="Int16">190</property>
				<property name="Width" vt="Int8">119</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Desactivar Splash</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="Ignorar_msg_ERROR">
			<properties>
				<property name="Left" vt="Int16">172</property>
				<property name="Top" vt="Int16">174</property>
				<property name="Width" vt="Int8">119</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Ignorar msg ERROR</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Prueba">
			<properties>
				<property name="Left" vt="Int8">28</property>
				<property name="Top" vt="Int16">190</property>
				<property name="Width" vt="Int8">55</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Prueba</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Salir">
			<properties>
				<property name="Left" vt="Int8">96</property>
				<property name="Top" vt="Int16">190</property>
				<property name="Width" vt="Int8">55</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Salir</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label1">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int8">16</property>
				<property name="Width" vt="Int16">132</property>
				<property name="Height" vt="Int8">28</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">Cargador:</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-19</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label2">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int8">48</property>
				<property name="Width" vt="Int16">132</property>
				<property name="Height" vt="Int8">28</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">Estado bateria:</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-19</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label3">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int8">80</property>
				<property name="Width" vt="Int16">132</property>
				<property name="Height" vt="Int8">28</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">Porcentaje:</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-19</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label4">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int8">112</property>
				<property name="Width" vt="Int16">132</property>
				<property name="Height" vt="Int8">28</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">Carga restante:</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-19</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label5">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">144</property>
				<property name="Width" vt="Int16">132</property>
				<property name="Height" vt="Int8">28</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">Carga maxima:</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-19</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input1">
			<properties>
				<property name="Left" vt="Int16">168</property>
				<property name="Top" vt="Int8">16</property>
				<property name="Width" vt="Int16">169</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input2">
			<properties>
				<property name="Left" vt="Int16">168</property>
				<property name="Top" vt="Int8">48</property>
				<property name="Width" vt="Int16">169</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">11</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input3">
			<properties>
				<property name="Left" vt="Int16">168</property>
				<property name="Top" vt="Int8">80</property>
				<property name="Width" vt="Int16">169</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">12</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input4">
			<properties>
				<property name="Left" vt="Int16">168</property>
				<property name="Top" vt="Int8">112</property>
				<property name="Width" vt="Int16">169</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">13</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input5">
			<properties>
				<property name="Left" vt="Int16">168</property>
				<property name="Top" vt="Int16">144</property>
				<property name="Width" vt="Int16">169</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">14</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input6">
			<properties>
				<property name="Left" vt="Int16">360</property>
				<property name="Top" vt="Int8">16</property>
				<property name="Width" vt="Int8">41</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">15</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input7">
			<properties>
				<property name="Left" vt="Int16">360</property>
				<property name="Top" vt="Int8">48</property>
				<property name="Width" vt="Int8">41</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">16</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input8">
			<properties>
				<property name="Left" vt="Int16">360</property>
				<property name="Top" vt="Int8">80</property>
				<property name="Width" vt="Int8">41</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">17</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input9">
			<properties>
				<property name="Left" vt="Int16">360</property>
				<property name="Top" vt="Int8">112</property>
				<property name="Width" vt="Int8">41</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">18</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input10">
			<properties>
				<property name="Left" vt="Int16">360</property>
				<property name="Top" vt="Int16">144</property>
				<property name="Width" vt="Int8">41</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">19</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>